# RoomDBWithAPICallSample

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/roomdbwithapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbwithapicall/: MainActivity.kt
app/src/main/java/com/example/roomdbwithapicall/Utils/: Constant.kt
app/src/main/java/com/example/roomdbwithapicall/activity/: MainActivity.kt
app/src/main/java/com/example/roomdbwithapicall/adapters/: UserAdapter.kt
app/src/main/java/com/example/roomdbwithapicall/fragments/: UserAddFragment.kt  UserDetailsFragment.kt  UserEditFragment.kt  UserListFragment.kt
app/src/main/java/com/example/roomdbwithapicall/local/: RoomDBHelper.kt  UserDao.kt
app/src/main/java/com/example/roomdbwithapicall/model/: UsersModel.kt  UsersResponse.kt
app/src/main/java/com/example/roomdbwithapicall/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/roomdbwithapicall/repository/: UserRepository.kt
app/src/main/java/com/example/roomdbwithapicall/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_add.xml  fragment_user_details.xml  fragment_user_edit.xml  fragment_user_list.xml  item_user_list.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdbwithapicall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
