<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.roomdbwithapicall.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.roomdbwithapicall.fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.roomdbwithapicall.fragments.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <action
            android:id="@+id/action_userEditFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
</navigation>